{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubConnection": "Server=127.0.0.1,1433;Database=PubDatabase;User Id=SA;Password=mospec-6teXxo-wiwgec;TrustServerCertificate=true"
  }
}